# snapper

./: .gitignore  .travis.yml  BENCHMARK.md  README.md  build.gradle  settings.gradle  wercker.yml
app/: build.gradle
app/src/androidTest/java/techery/io/snappytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/techery/snapper/: ComponentFactory.java  DataCollection.java  DroidSnapper.java  Snapper.java
app/src/main/java/io/techery/snapper/converter/: KryoConverter.java  ObjectConverter.java
app/src/main/java/io/techery/snapper/dataset/: DataSet.java  DataSetChange.java  DataSetMap.java  IDataSet.java
app/src/main/java/io/techery/snapper/listadapter/: DataViewListAdapter.java
app/src/main/java/io/techery/snapper/model/: Indexable.java  ItemRef.java
app/src/main/java/io/techery/snapper/snappydb/: SnapperKeyValueStorageFactory.java  SnapperStorageFactory.java  SnappyComponentFactory.java  SnappyDBAdapter.java  SnappyDBFactory.java
app/src/main/java/io/techery/snapper/storage/: DatabaseAdapter.java  KeyValueStorage.java  KeyValueStorageFactory.java  PersistentKeyValueStorage.java  PersistentStorage.java  Storage.java  StorageChange.java  StorageFactory.java
app/src/main/java/io/techery/snapper/util/: ListUtils.java
app/src/main/java/io/techery/snapper/view/: DataView.java  IDataView.java
app/src/main/java/techery/io/snappytest/: App.java  DataViewListAdapter.java  MainActivity.java  Meter.java  SnapperKeyValueStorageFactory.java  SnappyComponentFactory.java  SnappyDBAdapter.java  SnappyDBFactory.java  Tests.java
app/src/main/res/layout/: activity_main.xml  user_cell.xml
app/src/main/res/values/: strings.xml
droidsnapper/: build.gradle
droidsnapper-sample/: build.gradle
droidsnapper-sample-rx/: build.gradle
droidsnapper-sample-rx/src/main/: AndroidManifest.xml
droidsnapper-sample-rx/src/main/java/com/example/snapper/rx/: App.java  MainActivity.java  SnapperRxListAdapter.java
droidsnapper-sample-rx/src/main/java/com/example/snapper/rx/util/: RxSnapperListener.java  SnapperChangeFilter.java  SnapperChangeMapper.java  SnapperChangeSort.java
droidsnapper-sample-rx/src/main/res/layout/: activity_main.xml
droidsnapper-sample-rx/src/main/res/values/: strings.xml
droidsnapper-sample/src/main/: AndroidManifest.xml
droidsnapper-sample/src/main/java/com/example/snapper/: MainActivity.java  ProjectionArrayAdapter.java
droidsnapper-sample/src/main/res/layout/: activity_main.xml  user_cell.xml
droidsnapper-sample/src/main/res/values/: strings.xml
droidsnapper/src/androidTest/java/io/techery/snapper/: BaseAsyncTestCase.java  BaseSyncTestCase.java  BaseTestCase.java
droidsnapper/src/androidTest/java/io/techery/snapper/model/: Company.java  User.java
droidsnapper/src/androidTest/java/io/techery/snapper/test/: BasicOperationsTest.java  HelpersTest.java  ManyCollectionsTest.java
droidsnapper/src/androidTest/java/io/techery/snapper/test/benchmark/: PerformanceTest.java  ProjectionPerformanceTest.java
droidsnapper/src/main/: AndroidManifest.xml
droidsnapper/src/main/java/io/techery/snapper/droidsnapper/: DroidSnapper.java
droidsnapper/src/main/java/io/techery/snapper/droidsnapper/helper/: MainThreadDataListener.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/example/snapper/: DroidSnapperTest.java
sample/src/main/java/com/example/snapper/: App.java  MainActivity.java  ProjectionArrayAdapter.java
sample/src/test/java/com/example/snapper/: DroidSnapperTest.java
snapper/: build.gradle
snapper-converters/kryo/: build.gradle
snapper-converters/kryo/src/main/java/io/techery/snapper/kryo/: KryoConverter.java  KryoConverterFactory.java
snapper-persisters/snappydb/: build.gradle
snapper-persisters/snappydb/src/main/: AndroidManifest.xml
snapper-persisters/snappydb/src/main/java/io/techery/snapper/snappydb/: SnappyStorageFactory.java  SnappyStoragePersister.java  SnappyStoragePersisterFactory.java  SnappySweeper.java
snapper/src/main/java/io/techery/snapper/: Snapper.java
snapper/src/main/java/io/techery/snapper/converter/: ObjectConverterFactory.java
snapper/src/main/java/io/techery/snapper/datacollection/: DataCollection.java  DataCollectionFactory.java  DefaultDataCollectionFactory.java
snapper/src/main/java/io/techery/snapper/datacollection/naming/: DataCollectionNamingFactory.java  DefaultDataCollectionNamingFactory.java
snapper/src/main/java/io/techery/snapper/dataset/: DataSet.java  DataSetJoin.java
snapper/src/main/java/io/techery/snapper/executor/: ExecutorFactory.java  FixedExecutorFactory.java  SimpleExecutorService.java  SnapperThreadFactory.java
snapper/src/main/java/io/techery/snapper/helper/: SingleItemDataListener.java
snapper/src/main/java/io/techery/snapper/model/: ItemRef.java
snapper/src/main/java/io/techery/snapper/projection/: Projection.java
snapper/src/main/java/io/techery/snapper/storage/: CachingStorage.java  Storage.java  StorageChange.java  StorageFactory.java  StoragePersister.java  StoragePersisterFactory.java
snapper/src/main/java/io/techery/snapper/sweeper/: Sweeper.java
