// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    minSdkVersion = 15
    targetSdkVersion = 22
}

///////////////////////////////////
// Misc dependencies and properties
///////////////////////////////////

// System properties
ext.preDexLibs = !project.hasProperty('disablePreDex')